# StarWarsPlanets-AdAstra

./: README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle
Common/src/main/java/fr/tathan/swplanets/: CommonClass.java  Constants.java
Common/src/main/java/fr/tathan/swplanets/client/: ClientClass.java  SWPlanetsClient.java
Common/src/main/java/fr/tathan/swplanets/items/: JediLightSaber.java  SithLightSaber.java  StarManual.java
Common/src/main/java/fr/tathan/swplanets/mixin/: CrashReportMixin.java  PlayerAttackMixin.java  PlayerScopeMixin.java
Common/src/main/java/fr/tathan/swplanets/platform/: Services.java
Common/src/main/java/fr/tathan/swplanets/registry/: ArmorMaterialRegistry.java  BlocksRegistry.java  ItemsRegistry.java  RegistrationProvider.java  RegistryObject.java  SoundsRegistry.java  TabsRegistry.java  TagsRegistry.java
Common/src/main/resources/: swplanets.accesswidener  swplanets.mixins.json
Common/src/main/resources/assets/swplanets/: sounds.json
Common/src/main/resources/assets/swplanets/blockstates/: beskar_ore_sandstone.json  blaster_upgrader.json  kyber_crystal_cluster.json  kyber_crystal_ore.json  kyber_crystal_ore_sandstone.json  mustafar_sand.json  mustafar_stone.json  tatooine_globe.json
Common/src/main/resources/assets/swplanets/lang/: de_de.json  en_us.json  fr_fr.json  ko_kr.json
Common/src/main/resources/assets/swplanets/models/block/: beskar_ore_sandstone.json  blaster_upgrader.json  kyber_crystal_cluster.json  kyber_crystal_ore.json  kyber_crystal_ore_sandstone.json  mustafar_sand.json  mustafar_stone.json  tatooine_globe.json
Common/src/main/resources/assets/swplanets/models/item/: beskar.json  beskar_armor_boots.json  beskar_armor_chestplate.json  beskar_armor_helmet.json  beskar_armor_leggings.json  beskar_ore_sandstone.json  blaster.json  blaster_distance_upgrade.json  blaster_upgrader.json  blaster_zoom_upgrade.json  darksaber.json  kyber_crystal.json  kyber_crystal_cluster.json  kyber_crystal_ore.json  kyber_crystal_ore_sandstone.json  laser_item.json  light_saber_base.json  light_saber_blue.json  light_saber_dark_maul.json  light_saber_green.json  light_saber_kylo_ren.json  light_saber_red.json  light_saber_violet.json  mustafar_sand.json  mustafar_stone.json  new_light_saber.json  plastic_plate.json  star_manual.json  star_wars_opening_music_disc.json  stormtrooper_boots.json  stormtrooper_chestplate.json  stormtrooper_leggings.json  stormtrooper_mask.json
Common/src/main/resources/assets/swplanets/planet_renderers/: endor.json  endor_orbit.json  hot_orbit.json  mandalore.json  mandalore_orbit.json  mustafar_orbit.json  tatooine.json  tatooine_orbit.json
Common/src/main/resources/assets/swplanets/planet_resources/galaxy/: galaxy_far_away.json
Common/src/main/resources/assets/swplanets/planet_resources/sky_renderers/: endor.json  endor_orbit.json  kamino_orbit.json  mandalore.json  mandalore_orbit.json  mustafar_orbit.json  tatooine_orbit.json
Common/src/main/resources/assets/swplanets/planet_resources/solar_systems/: extragalactics.json  outer_rims.json  starwars_system.json
Common/src/main/resources/assets/swplanets/planets_renderers/: endor.json  hot_orbit.json  mandalore_orbit.json  tatooine.json
Common/src/main/resources/assets/swplanets/textures/block/: beskar_ore.pdn
Common/src/main/resources/assets/swplanets/tips/: jedi_saber.json  kyber_crystal.json  sith_saber.json  tatooine_houses.json
Common/src/main/resources/data/forge/tags/: sand.json  stone.json
Common/src/main/resources/data/swplanets/advancements/: beskar.json  craft_light_saber.json  endor_advancements.json  find_kyber.json  hot_advancements.json  kamino_advancements.json  mandalorian.json  mustafar_advancements.json  pro_hyperspace.json  star_manual.json  swplanets.json  tatooine_advancements.json
Common/src/main/resources/data/swplanets/dimension/: endor.json  endor_orbit.json  hot.json  hot_orbit.json  kamino.json  kamino_orbit.json  mandalore.json  mandalore_orbit.json  mustafar.json  mustafar_orbit.json  tatooine.json  tatooine_orbit.json
Common/src/main/resources/data/swplanets/dimension_type/: endor.json  endor_orbit.json  hot.json  hot_orbit.json  kamino.json  kamino_orbit.json  mandalore.json  mandalore_orbit.json  mustafar.json  mustafar_orbit.json  tatooine.json  tatooine_orbit.json
Common/src/main/resources/data/swplanets/loot_tables/: star_manual.json
Common/src/main/resources/data/swplanets/loot_tables/chests/: empire_chest.json  (+1 more)
Common/src/main/resources/data/swplanets/planets/: endor.json  endor_orbit.json  hot.json  hot_orbit.json  mandalore.json  mandalore_orbit.json  mustafar.json  mustafar_orbit.json  tatooine.json  tatooine_orbit.json
Common/src/main/resources/data/swplanets/recipes/: beskar_armor_boots.json  beskar_armor_chestplate.json  beskar_armor_helmet.json  beskar_armor_leggings.json  blaster.json  darksaber.json  light_saber_base.json  light_saber_blue.json  light_saber_dark_maul.json  light_saber_green.json  light_saber_kylo_ren.json  light_saber_red.json  light_saber_violet.json  plastic_plate.json  stormtrooper_boots.json  stormtrooper_chestplate.json  stormtrooper_leggings.json  stormtrooper_mask.json
Common/src/main/resources/data/swplanets/structures/: at_act.nbt  at_at.nbt  at_st.nbt  endor_outpost.nbt  jawa_crawler_1.nbt  jawa_crawler_2.nbt  tatooine_houses.nbt  tie_fighter.nbt
Common/src/main/resources/data/swplanets/weapon_attributes/: light_saber_violet.json
Fabric/: build.gradle
Fabric/src/main/java/fr/tathan/swplanets/: FabricRegistrationFactory.java  FabricSWPlanets.java  FabricSWPlanetsClient.java  OreGeneration.java  SWPlanets.java  SWPlanetsClient.java
Fabric/src/main/resources/: fabric.mod.json  swplanets.fabric.mixins.json  swplanets.mixins.json
Fabric/src/main/resources/resourcepacks/old_lightsabers_models/: pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/fr/tathan/swplanets/: ForgeRegistrationFactory.java  SWPlanets.java
Forge/src/main/resources/: swplanets.forge.mixins.json
(+212 files in other folders)
