# Project
version=ALPHA-1.2.3
group=fr.tathan.swplanets

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=SWPlanets
mod_author=TATHAN
mod_id=swplanets

#Ad Astra
botarium_version=2.1.0
ad_astra_version=1.14.1
ad_astra_projectid=635042
resourcefullib_version=2.1.2
resourcefulconfig_version=2.0.0
modmenu_version=7.1.0
cloth_config_version=1.0.99
patchouli_version=77

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false