# Project
version=1.0.1
group=fr.tathan.swplanets

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.58
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.0+1.19.2
fabric_loader_version=0.14.11

# Mod options
mod_name=SWPlanets
mod_author=TATHAN
mod_id=swplanets
mod_version=1.0.0

#Ad Astra
botarium_version=1.7.10
ad_astra_projectid=635042
resourcefullib_version=1.19.2:1.1.17
resourcefulconfig_version=1.19.2:1.0.11
modmenu_version=4.1.0
cloth_config_version=8.2.88


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false