# Project
version=1.0.6
group=fr.tathan.swplanets

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=SWPlanets
mod_author=TATHAN
mod_id=swplanets

#Ad Astra
botarium_version=2.0.4
ad_astra_version=1.13.3
ad_astra_projectid=635042
resourcefullib_version=1.19.3:1.2.5
resourcefulconfig_version=1.19.3:1.1.2
modmenu_version=5.0.2
cloth_config_version=8.2.88
patchouli_version=77



# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false