org.gradle.jvmargs=-Xmx4G
enabledPlatforms=fabric,neoforge
version=2.3.4
group=fr.tathan.swplanets
minecraftVersion=1.20.4
parchmentVersion=2023.12.31
parchmentMcVersion=1.20.3
modMenuVersion=9.0.0
resourcefulLibVersion=2.4.6
resourcefulConfigVersion=2.4.3
botariumVersion=3.0.2
waystonesVersion=16.0.3+1.20.4
balmVersion=9.0.4+1.20.4
prometheusVersion=0.0.0
reiVersion=14.0.688
argonautsVersion=1.0.6
trinketsVersion=3.8.0
modId=swplanets
curiosVersion=7.0.0-beta.3+1.20.4
adastraVersion=1.16.1
neoforge_loader_version_range=[2,)
mod_name=SWPlanets
mod_author=TATHAN
mod_id=swplanets
description=This Mod is an Addon for Ad Astra!.\nIt add planets from Star Wars, Light Sabers and more :)

